<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TRAILER</title>
   <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="icon.png">
    <body class="chaos-outline">
</head>
<body>
  <h1>THE TRAILER</h1>
<video width="640" height="360" controls>
  <source src="NEXIOM-TRAILER-SPLASH(3).mp4" type="video/mp4">
</video>
    <a class="btn" href="/jointheclub.html">join the discord!</a>
    <a class="btn" href="/download.html">download n3xi0m!</a>
    <a class="btn" href="/index.html">Go Home</a>
  
    <footer>
    <p>N3XI0M trailer</p>
  </footer>

</body>
</html>
